[musa]
# The type of the content. Must be one of the following types:
#  * AI
#  * AI Library
#  * Base Graphic
#  * Base Music
#  * Base Sound
#  * Game Script
#  * GS Library
#  * Heightmap
#  * NewGRF
#  * Scenario
# These predefined license names are case and space sensitive.
type = Base Graphic
#type = NewGRF

# The name for the content; at most 32 characters.
name = Example

# The version of the content; at most 16 characters.
version = 1.0

# Description for the content; at most 512 characters.
# If the description_file key exists, then that file is read. Otherwise
# description_text is used. Please not that with description_text it is
# not possible to have newlines in the description.
#description_file = my_description.txt
description_text = this is a test and I hope it works

# URL to get to the home page of the content.
url = http://www.openttd.org/musa

# The license for the content. Must be one of the following predefined licenses:
#  *  GPL v2
#  *  GPL v3
#  *  LGPL v2.1
#  *  CC-0 v1.0
#  *  CC-BY v3.0
#  *  CC-BY-SA v3.0
#  *  CC-BY-NC-SA v3.0
#  *  CC-BY-NC-ND v3.0
#
# These predefined license type names are case and space sensitive.
# Or it is a custom license, which case it is a path to the license which is
# written in UTF-8 encoded plain text.
license = GPL v2
#license = my_custom_license.txt

# A comma separated list of tags for the content. Each tag may be at most 32
# characters long.
tags =
# tags = foo bar, bla, bleh

# The minimum and maximum version of OpenTTD that supports this particular
# version of the content. If no version is given the minimum version is assumed
# to be 0.6.0 (the moment the content system was introduced) and there is no
# limit on the maximum version, i.e. all later versions are supported.
#
# Generally you should enter a minimum version and leave the maximum version
# empty as the vast majority of content would not be broken by newer versions.
#
# Valid versions are:
#  * stable release number, such as 1.2.1 and 1.0.0
#  * nightly revisions in the form: 1.3 r24680
#    in this case the 1.3 denotes the version number of the next major release,
#    which is normally deduced by getting the number of the last stable release
#    such as 1.2.1, removing the last digit so you get 1.2 and adding one to the
#    new last digit thus ending with 1.3. The r24680 is the revision of OpenTTD
#    that first supported your feature.
#
# It is preferred to use the nightly revision as that allows your content to
# be visible by the betas and release candidates of the stable release as well.
openttd_minimum_supported_version = 1.2 r23456
openttd_maximum_supported_version =
# openttd_maximum_supported_version = 1.3.0

# A comma separated list of objects this content depends on.
# Each dependency is written using the following formula:
#  <type of content>:<unique ID>:<md5 sum>
# The type of content are the same type as you have to give for the type of this
# content, the unique ID is the four byte unique ID given to all content and the
# md5 sum is the md5 checksum that is generated for the content as uploaded to
# the content system. With these three parameters the dependencies will be
# resolved at the content server.
#
# The unique name is written in short four character text form or in a eight
# character hexadecimal form 13579ACF. You cannot mix these forms or use escape
# characeters. The md5 sum is written in the 32 character hexadecimal form.
#
# For example an AI using the four character text form:
#   dependencies = AI:WRAI:bd8c6ae3a92ce13a62f0913b6e8f8e5b
# and a NewGRF using the 8 character hexadecimal form:
#   dependencies = NewGRF:FBFB0102:803d38f242f016c4a8212fa05c0f9b7e
dependencies =

# For scenarios and heightmaps, provide the uniqueid which can be obtained from the
# bananas WebUI using this property. Note that you shouldn't make up the uniqueid.
# If your scenario/heightmap have not yet been uploaded to bananas, you must make
# an initial upload via the web interface in order to obtain the uniqueid.
#
# For content types other than Scenario and Heightmap this property has no effect
# at all.
#
# Example (hex):  (should have 8 symbols)
#   uniqueid = 00000A35
# Example (dec):  (should have no leading zeros)
#   uniqueid = 2613

# The case sensitive comma separated list of usernames of the authors that may
# update this content in the content system. The uploading author must be one of
# these specified authors.
authors = username1, username2
